apiVersion: core.vmoperator.io.core.vmoperator.io/v1alpha1
kind: VirtualMachine
metadata:
  labels:
    app.kubernetes.io/name: vmoperator
    app.kubernetes.io/managed-by: kustomize
  name: virtualmachine-vidya1
spec:
  cpu: 1
  memory: 1
  template: ami-0092a7ee6b8b2222a
  replicas: 2
  hostOs: 1
  machineType: t4g.nano
  region: us-east-1
  instanceName: vidya-crd-vm-testfinal


   